clc;
clear all;

D_sentence = [0.37414223;
 0.3626014;
 0.3698311;
0.3712401;
0.36571527;
0.36143285;
0.3670825];

% [h,p] = ttest(D_sentence)
m1=mean(D_sentence)
s1=std(D_sentence)
DIFF1 = D_sentence-m1

% p1 = anova1(D_sentence)

D_speaker = [0.2948375 
0.36260715
0.32379073 
0.40709335 
0.35206074
0.28682646 
0.30618218];

m2 = mean(D_speaker)
s2 = std(D_speaker)
DIFF2 = D_speaker-m2

-----------------------------
m1 = 0.3674


s1 = 0.0046


DIFF1 =
    0.0067
   -0.0048
    0.0024
    0.0038
   -0.0017
   -0.0060
   -0.0004


m2 = 0.3333


s2 = 0.0431


DIFF2 =
   -0.0385
    0.0293
   -0.0096
    0.0738
    0.0187
   -0.0465
   -0.0272
